# MongoDB Configuration
MONGODB_URI=mongodb+srv://aryan:<db_password>@cluster0.eo6sytj.mongodb.net/
# JWT Secret (change this to a secure random string in production)
JWT_SECRET=7ScOqXgjSnhS5fTpKrA2XeI8sTSy1/JFPP61P2wXKm9quwFyIeKSHSqM5XgGZ3TQD3LMle7hK2+x5EjLdB6FBA==

# Server Configuration
PORT=5000
NODE_ENV=production

# Client URL (for CORS)
CLIENT_URL=https://dashboard-pink-three-71.vercel.app


# Vite Frontend (keep existing if needed)
VITE_API_URL=https://dashboard-pink-three-71.vercel.app/api



