

# Server Configuration
PORT=5000
NODE_ENV=production

CLIENT_URL=https://dashboard-pink-three-71.vercel.app


MONGODB_URI=mongodb+srv://aryan:18032005@cluster0.eo6sytj.mongodb.net/
JWT_SECRET=7ScOqXgjSnhS5fTpKrA2XeI8sTSy1/JFPP61P2wXKm9quwFyIeKSHSqM5XgGZ3TQD3LMle7hK2+x5EjLdB6FBA==

# Vite Frontend (keep existing if needed)
VITE_API_URL=https://dashboard-backend-1-ycf9.onrender.com



